.page {
  background: #ffffff;
}
.page .search-part .search-box {
  padding: 20rpx 20rpx;
  display: flex;
  align-items: center;
}
.page .search-part .search-box .icon-mike {
  float: left;
}
.page .search-part .search-box .icon-mike .weui-icon {
  vertical-align: middle;
}
.page .search-part .search-box .search {
  float: left;
  flex: 1;
}
.page .search-part .search-box .search .weui-search-bar__form {
  border-radius: 25rpx;
  overflow: hidden;
  background: #eeeeee;
}
.page .search-part .search-box .search .weui-search-bar__form .weui-search-bar__label {
  background: #eeeeee;
}
.page .search-part .search-box .search .weui-search-bar__form .weui-search-bar__label,
.page .search-part .search-box .search .weui-search-bar__form .weui-search-bar__input {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.page .search-part .search-box .search .weui-search-bar__form .weui-search-bar__label::placeholder,
.page .search-part .search-box .search .weui-search-bar__form .weui-search-bar__input::placeholder {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.page .search-part .search-box .search .weui-search-bar__form .weui-icon-search_in-box {
  margin-top: -6px;
}
.page .search-part .search-box .search .weui-search-bar__form .weui-icon-search {
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 0;
}
.page .search-part .search-box .search .weui-search-bar__form .weui-search-bar__text {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.page .search-part .search-box .search .weui-search-bar__cancel-btn {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.page .search-part .search-box .search .weui-search-bar {
  background: #ffffff;
}
.page .search-part .search-box .icon-mosaic {
  float: right;
}
.page .search-part .search-box .icon-mosaic .weui-icon {
  vertical-align: middle;
}
.page .swiper-part {
  margin: 0 30rpx;
  border-radius: 32rpx;
  height: 300rpx;
  overflow: hidden;
  background: #999999;
}
.page .swiper-part swiper {
  height: 300rpx;
}
.page .type-part {
  display: flex;
  margin: 30rpx;
}
.page .type-part .flex-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.page .type-part .flex-item .img-box {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
}
.page .type-part .flex-item .img-box image {
  width: 100rpx;
  height: 100rpx;
}
.page .type-part .flex-item .title-text {
  font-size: 28rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.page .content-part {
  padding: 20rpx 30rpx;
}
.page .content-part .content-title .title1 {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #999999;
}
.page .content-part .content-title .title2-box {
  display: flex;
}
.page .content-part .content-title .title2-box .title2 {
  flex: 1;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 40rpx;
  font-weight: bolder;
}
.page .content-part .content-title .title2-box .button {
  padding: 0 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  border-radius: 25rpx;
  color: #666666;
  border-color: #666666;
}
.page .content-part .content-title .title2-box .button .button-icon .weui-icon {
  margin-bottom: 6rpx;
}
.page .content-part .content .scroll-view {
  white-space: nowrap;
}
.page .content-part .content .scroll-view .scroll-view-item_menu {
  display: inline-block;
  width: 180rpx;
  margin-right: 40rpx;
}
.page .content-part .content .scroll-view .scroll-view-item_menu .img-box {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  border: 2rpx solid #999999;
  background: #eeeeee;
}
.page .content-part .content .scroll-view .scroll-view-item_menu .img-box image {
  width: 180rpx;
  height: 180rpx;
}
.page .content-part .content .scroll-view .scroll-view-item_menu .title {
  font-size: 28rpx;
  line-height: 40rpx;
  white-space: pre-wrap;
  height: 80rpx;
  overflow-wrap: break-word;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: center;
}
.page .content-part .content .scroll-view .scroll-view-item_music {
  width: 1860rpx;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items {
  float: left;
  width: 540rpx;
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  margin-right: 40rpx;
  overflow: hidden;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .img-box {
  width: 100rpx;
  height: 100rpx;
  background: #eeeeee;
  border: 2rpx solid #999999;
  border-radius: 8rpx;
  margin-right: 20rpx;
  overflow: hidden;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .img-box image {
  width: 100rpx;
  height: 100rpx;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .detail {
  flex: 1;
  display: flex;
  align-items: center;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .detail .left {
  flex: 1;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .detail .left .title {
  display: inline-block;
  vertical-align: middle;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .detail .left .name {
  display: inline-block;
  vertical-align: middle;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #999999;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .detail .left .tip {
  padding: 0 8rpx;
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #ff5222;
  background: #999999;
  border-radius: 8rpx;
}
.page .content-part .content .scroll-view .scroll-view-item_music .items .detail .right {
  height: 100%;
  display: flex;
  align-items: center;
}
