.page {
    .top-part {
        background: rgba(0, 0, 0, .7);
        padding: 40rpx 40rpx 20rpx 40rpx;
        .msg-box {
            display: flex;
            align-items: center;
            padding-bottom: 50rpx;
            .album-img {
                width: 300rpx;
                height: 300rpx;
                overflow: hidden;
                position: relative;
                margin-right: 30rpx;
                image {
                    width: 100%;
                    height: 100%;
                }
                .listen {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: rgba(0, 0, 0, .5);
                    text {
                        font-size: 24rpx;
                        color: #ffffff;
                    }
                }
            }
            .info {
                .title{
                    height: 60rpx;
                    line-height: 60rpx;
                    font-size: 32rpx;
                    font-weight: bolder;
                    color: #ffffff;
                }
                .other{
                    display: flex;
                    .photo-img{
                        width: 60rpx;
                        height: 60rpx;
                        border-radius: 50%;
                        overflow: hidden;            
                        margin-right: 40rpx;
                        image{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .name{
                        height: 60rpx;
                        line-height: 60rpx;
                        font-size: 24rpx;
                        color: #ffffff;
                    }
                }
            }
        }
        .type-btn{
            display: flex;
            .type-item{
                flex: 1;
                text-align: center;
                .icon-img{
                    font-size: 0;
                    .wyy-icon{
                        width: 50rpx;
                        height: 50rpx;
                    }
                }
                .num-box{
                    font-size: 0;
                    .type-num{
                        height: 40rpx;
                        line-height: 40rpx;
                        font-size: 24rpx;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    .music-part {
        padding: 0 20rpx;
        .title-box{
            border-bottom: 1px solid #eeeeee;
            .wyy-icon{
                vertical-align: middle;
                margin-right: 10rpx;
            }
            .title{
                display: inline-block;
                vertical-align: middle;
                height: 40px;
                line-height: 40px;
                font-size: 28rpx;
                font-weight: bolder;
            }
        }
        .music-list{
            .music-item{
                padding: 10rpx 0;
                border-bottom: 1px solid #eeeeee;
                .left{
                    float: left;
                    margin-right: 20rpx;
                    .index{
                        height: 80rpx;
                        line-height: 80rpx;
                        color: #999999;
                        font-size: 28rpx;
                        font-weight: bolder;
                    }
                    .wyy-icon{
                        width: 40rpx;
                        height: 40rpx;
                        margin-top: 20rpx;
                    }
                    .song-name{
                        display: block;
                        line-height: 30rpx;
                        height: 30rpx;
                        font-size: 28rpx;
                        margin-top: 10rpx;
                    }
                    .other-name{
                        display: block;
                        line-height: 30rpx;
                        height: 30rpx;
                        font-size: 24rpx;
                        margin-bottom: 10rpx;
                        color: #999999;
                    }
                }
                .right{
                    float: right;
                    .wyy-icon{
                        width: 40rpx;
                        height: 40rpx;
                        margin-top: 20rpx;
                    }
                }
            }
        }
        
    }
}