.component{
    position: fixed;
    z-index: 99;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    z-index: 999;
    overflow: hidden;
    .box{
        position: relative;
        height: 100%;
        width: 100%;
        .model{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, .7);
        }
        .content{ 
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 80%;
            display: flex;
            z-index: 1001;
            flex-direction: column;
            .top{
                padding: 40rpx 30rpx;
                .top-left{
                    float: left;
                    text-align: center;
                    .img-box{
                        width: 120rpx;
                        height: 120rpx;
                        border-radius: 50%;
                        overflow: hidden;
                        margin: 0 auto;
                        image{
                            width: 120rpx;
                            height: 120rpx;  
                        }
                    }
                    .username{
                        font-size: 28rpx;
                        font-weight: bold;
                        line-height: 100rpx;
                        height: 100rpx;
                    }
                }
                .top-right{
                    float: right;
                    .button{
                        height: 50rpx;
                        line-height: 50rpx;
                        font-size: 28rpx;
                        margin-top: 80rpx;
                    }
                }
            }
            .nav{
                display: flex;
                padding: 20rpx 30rpx 40rpx 30rpx;
                border-bottom: 1px solid #eeeeee;
                .nav-item{
                    flex: 1;
                    margin-right: 0 30rpx;
                    text-align: center;
                    .img-box{
                        width: 100rpx;
                        height: 100rpx;
                        overflow: hidden;
                        margin: 0 auto;
                        image{
                            width: 100rpx;
                            height: 100rpx;
                        }
                    }
                    .title{
                        line-height: 40rpx;
                        height: 40rpx;
                        font-size: 28rpx;
                    }
                }
            }
            .cells{
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 20rpx 0;
                justify-content: center;
                .cell-item{
                    padding: 0 30rpx;
                    flex: 1;
                    font-size: 28rpx;
                    color: #666666;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                border-bottom: 1px solid #eeeeee;
            }
            .other{
                margin-top: 40rpx;
                .other-item{
                    height: 80rpx;
                    line-height: 80rpx;
                    font-size: 28rpx;
                    color: #666666;
                    padding: 0 30rpx;
                }
            }
            .buttom{
                display: flex;
                .btn-item{
                    flex:1;
                    margin: 20rpx 40rpx;
                    font-size: 28rpx;
                    height: 60rpx;
                    line-height: 60rpx;
                    text-align: center;
                }
            }
        }
    }
}